server.port=8083
spring.datasource.url=jdbc:postgresql://postgresdb:5432/checkout
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always